# interaction-builder

./: README.md  settings.gradle.kts
demo/: build.gradle.kts
demo/src/main/kotlin/info/lalomartins/games/interactionBuilder/demo/: Advanced.kt  App.kt  Runner.kt  Simple.kt  simple.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/info/lalomartins/games/interactionBuilder/: InteractionBuilder.kt  NodeBase.kt
lib/src/main/kotlin/info/lalomartins/games/interactionBuilder/contexts/: BuilderContext.kt  Node.kt  SimpleRuntimeContext.kt
